# PolityczneSpektrumAI

PolityczneSpektrum/: PolityczneSpektrum.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
PolityczneSpektrum/Controllers/: HomeController.cs
PolityczneSpektrum/Migrations/: 20181129211052_InitialCreate.Designer.cs  20181129211052_InitialCreate.cs  20181201163725_questions.Designer.cs  20181201163725_questions.cs  20181202085413_Playerdb2.Designer.cs  20181202085413_Playerdb2.cs  20181202090030_playerdb4.Designer.cs  20181202090030_playerdb4.cs  20181202101233_newquestion.Designer.cs  20181202101233_newquestion.cs  20181202101652_null.Designer.cs  20181202101652_null.cs  20181202103738_bool.Designer.cs  20181202103738_bool.cs  20181202161032_deletednull.Designer.cs  20181202161032_deletednull.cs  20181203105218_enum.Designer.cs  20181203105218_enum.cs  20181203125236_qwa.Designer.cs  20181203125236_qwa.cs  PolityczneSpektrumDbContextModelSnapshot.cs
PolityczneSpektrum/Models/: Question.cs
PolityczneSpektrum/Properties/: launchSettings.json
PolityczneSpektrum/Views/Home/: Index.cshtml  Questions.cshtml  Result.cshtml
